version: "3.3"

services:
  mongodb:
    image: docker-registry.cdweb.biz/sre/mongodb:4.2.10
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${DATABASE_ADMIN_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${DATABASE_ADMIN_PASSWORD}
